URL Ranks by DiscoPeligro.
{
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco",
        "нσѕнι",
        "GUILEAS",
        "Strikkerz'",
        "ReikoSaori",
        "Lyziral"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "バツMakiバツ",
        "『ϟsxϟ』ツ",
        "NΛΣŁ",
        "marixxa",
        "ᴇᴛᴀᴅɪʟᴀᴠ4500-"
    ],
    "JefeDeSeguridad": [
        "Strikkerz'",
        "GUILEAS"
    ],
    "Entity": [
        "Nath Kohai",
        "Nyxphiel",
        "Miizuho-",
        "Chaos Spectrum",
        "MotherAsmodeus",
        "WolfDaver",
        "S K Ÿ E",
        "VaKass",
        "izayoiiiisan",
        "Zoraft",
        "ღFLAREBEASTღ"
    ],
    "SinBanner": [
        "Akzara"
    ],
    "Co-Fundador": [
        "RuzuChan"
    ],
    "ELIXIR": [
        "Phantom Reizack",
        "poisonliz",
        "GideonToffu",
        "nyxntx",
        "tori_cole",
        "ºALEXIS---XD-º",
        "Kunniin",
        "Yutaura",
        "GALEON10 d7d9",
        "Lettersmood 5358",
        "Underharley"
    ],
    "VipManager": [
        "Tostadita_Azul"
    ],
    "VIPFurrys": [
        "ZeroNinetales",
        "Bludrian",
        "N y x ღ",
        "SilverFenris",
        "Drech301",
        "ShadyBelca",
        "mudoXqX",
        "Scp 956",
        "Achiu",
        "aguadecate",
        "Laulett",
        "Mizael Sama",
        "kuver11",
        "ᴵᴬᴹ F e r u ღ",
        "goticwolf",
        "･Mura･",
        "Caribbean_Dobie",
        "RammsWolf",
        "ikerreki231",
        "Majestad",
        "Akita Neru〆",
        "josyelin",
        "dequer12",
        "duckis",
        "Lucky387",
        "ALEX ×͜×",
        "Ezio auditore_",
        "Shank Tamashii",
        "ＴＯＫＡＹＯ",
        "ო Y A M I ო",
        "jc_jaime f84f",
        "Farra_v18"
    ],
    "Partner": [
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "ItzJustMao",
        "VicLxrd",
        "Rysokah",
        "Javihhh",
        "Salamandra29",
        "Azazel1234",
        "༺ Stacie ༻",
        "psicopatología",
        "lolensic",
        "kishi27",
        "SIRIUX",
        "quesito_34",
        "-Cosmi",
        "senkosanvt",
        "VickyNC139",
        "Riverkarma",
        "LoNdA1",
        "「Nicolas」",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "AftPancakes",
        "Eco-Scion",
        "Kashiko Kimura",
        "yoina6266"
    ]
}
